<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>You Are Awesome!</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome@5.14.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <main id="music-main">
        <div class="music-main__firstDiv">
            <div class="firstDiv__header">
                <div class="firstDiv__header-statusBar">
                    <i class="fa-solid fa-arrow-left fa-lg"></i>
                    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
                </div>
                <div class="firstDiv__header-music">
                    <div>
                        <img src="Lovelyz.png" />
                    </div>
                    <div>
                        <span>러블리즈</span>
                        <span>그룹|댄스, 발라드, 국내드라마</span>
                    </div>
                    <div>
                        <button>Shuffle</button>
                        <button>
                            <i class="fa-solid fa-heart"></i>
                            <span>47,720</span>
                        </button>
                    </div>
                </div>
            </div>

            <div class="firstDiv__list">
                <ul>
                    <li class="firstDiv__list-element">
                        <div>
                            <img src="image1.png" />
                        </div>
                        <div>
                            <div class="firstDiv__list-groupSong">
                                <span>러블리즈</span>
                                <span>Ah-Choo</span>
                            </div>
                            <i class="fa-solid fa-ellipsis-vertical"></i>
                        </div>
                    </li>
                    <li class="firstDiv__list-element">
                        <div>
                            <img src="image2.png" />
                        </div>
                        <div>
                            <div class="firstDiv__list-groupSong">
                                <span>러블리즈</span>
                                <span>Destiny(나의 지구)</span>
                            </div>
                            <i class="fa-solid fa-ellipsis-vertical"></i>
                        </div>
                    </li>
                    <li class="firstDiv__list-element">
                        <div>
                            <img src="image3.png" />
                        </div>
                        <div>
                            <div class="firstDiv__list-groupSong">
                                <span>러블리즈</span>
                                <span>종소리</span>
                            </div>
                            <i class="fa-solid fa-ellipsis-vertical"></i>
                        </div>
                    </li>
                    <li class="firstDiv__list-element">
                        <div>
                            <img src="image4.png" />
                        </div>
                        <div>
                            <div class="firstDiv__list-groupSong">
                                <span>러블리즈</span>
                                <span>Obliviate</span>
                            </div>
                            <i class="fa-solid fa-ellipsis-vertical"></i>
                        </div>
                    </li>
                    <li class="firstDiv__list-element">
                        <div>
                            <img src="image5.png" />
                        </div>
                        <div>
                            <div class="firstDiv__list-groupSong">
                                <span>러블리즈</span>
                                <span>지금, 우리</span>
                            </div>
                            <i class="fa-solid fa-ellipsis-vertical"></i>
                        </div>
                    </li>
                    <li class="firstDiv__list-element">
                        <div>
                            <img src="image6.png" />
                        </div>
                        <div>
                            <div class="firstDiv__list-groupSong">
                                <span>러블리즈</span>
                                <span>Wow!</span>
                            </div>
                            <i class="fa-solid fa-ellipsis-vertical"></i>
                        </div>
                    </li>
                </ul>
            </div>

            <div class="firstDiv__playMusic">
                <div>
                    <span>러블리즈</span>
                    <span>종소리</span>
                </div>
                <div>
                    <i class="fa-solid fa-backward-step"></i>
                    <i class="fa-solid fa-pause"></i>
                    <i class="fa-solid fa-forward-step"></i>
                </div>
            </div>
        </div>

        <div class="music-main__secondDiv">
            <div class="secondDiv__header">
                <div class="secondDiv__header-statusBar">
                    <i class="fa-solid fa-arrow-left fa-lg"></i>
                    <i class="fa-solid fa-ellipsis-vertical"></i>
                </div>
                <div class="secondDiv__header-music">
                    <img src="image3.png" />
                    <div>
                        <span>종소리</span>
                        <span>러블리즈</span>
                    </div>
                </div>
            </div>
            <div class="secondDiv__playlist">
                <div>
                    <span>1:21</span>
                    <span>3:43</span>
                </div>
                <input type="range">
            </div>
            <div class="secondDiv__playBar">
                <i class="fa-solid fa-repeat"></i>
                <i class="fa-solid fa-backward-step"></i>
                <i class="fa-solid fa-circle-play"></i>
                <i class="fa-solid fa-forward-step"></i>
                <i class="fa-solid fa-shuffle"></i>
            </div>
        </div>
    </main>
</body>
<script src=" https://kit.fontawesome.com/c4bbaa3428.js" crossorigin="anonymous">
</script>

</html>